# Identifies this service (good for logs, Eureka, etc.)
spring.application.name=patient-service

# Enables H2 console for debugging via browser (http://localhost:4000/h2-console)
spring.h2.console.path=/h2-console

# JDBC URL for in-memory H2 database
spring.datasource.url=jdbc:h2:mem:testdb

# H2-specific driver class
spring.datasource.driver-class-name=org.h2.Driver

# H2 credentials (can be anything for in-memory DBs)
spring.datasource.username=admin
spring.datasource.password=root

# Tells Hibernate which dialect to use
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Updates schema automatically when app restarts (great for dev)
spring.jpa.hibernate.ddl-auto=update

# Always run SQL schema/data init files if present (data.sql, schema.sql)
spring.sql.init.mode=always

# Microservice runs on port 4000
server.port=4000
spring.h2.console.enabled=true
