# Identifies this service (good for logs, Eureka, etc.)
spring.application.name=patient-service

#uncomment to use in memory database outside docker
## Enables H2 console for debugging via browser (http://localhost:4000/h2-console)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## JDBC URL for file-based H2 database (persists on disk)
#spring.datasource.url=jdbc:h2:file:./data/patientdb
#
## H2-specific driver class
#spring.datasource.driver-class-name=org.h2.Driver
#
## H2 credentials (you can keep these same)
#spring.datasource.username=admin
#spring.datasource.password=root
#
## Tells Hibernate which dialect to use
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Updates schema automatically when app restarts (great for dev)
#spring.jpa.hibernate.ddl-auto=update
#
## Always run SQL schema/data init files if present (data.sql, schema.sql)
#spring.sql.init.mode=always
#
## Microservice runs on port 4000
server.port=4000
logging.level.root=info
